_model: page
---
title: Donate
---
body:

Our focus on cheap art practices allows us to run frugally. Our goal is always to create art with the resources we have.

Your support, participation, and time are incredibly valuable. If you would like to help financially sustain our work, please consider donating to the co-op. Your gift — in addition to helping us offset expenses such as venue rentals, materials, and reimbursing travel — will help us expand the scope and accessibility of our programming. Any amount of money is welcome and so appreciated!

<a href="https://account.venmo.com/u/forknshoe"> <img src="venmo-logo.png" height = "50" width="50"></a>
