_model: page
---
title: Get Involved
---
body:

### Interest Form

Follow the [link here](https://docs.google.com/forms/d/e/1FAIpQLSeFe52l1cXJKmvc1Q-UhqNYSMbDen9soYnjyQKTzybgVXrzBQ/viewform) to fill out an interest form.

### Social Media
<a href="https://www.instagram.com/forknshoe/"><img src ="instagram-glyph-gradient.png" height="50" width ="50"></a>
<a href="https://www.facebook.com/forknshoe/"><img src="fb-logo.png" height ="50" width = "50"></a>
<a href= "https://linktr.ee/forknshoe"><img src="linktree-logo.webp" height="50" width="50"></a>
