_model: page
---
title: Past Projects
---
body:

**A Pain in the Molasses**

March 22 and 23, 2024

Mosesian Center for the Arts

One unseasonably warm day in January 1919, the large brown tank at 529 Commercial Street burst. A tidal wave of 2.3 million gallons of molasses tsunami-ed through the streets of Boston's North End, wiping out people, horses, and T stations. A Pain in the Molasses by Jael Whitney tells the fascinating tale of Boston's stickiest disaster. Full of puppets, music, dance, and historical accuracy, Fork & Shoe's newest production is a cautionary tale about corporate greed and a testament to the power of the people. The show opened with a special performance of B Town Tunes from the Gosh Darn Brass Band.

The project was performed for groups of enthusiastic viewers. The MCA's black box was sold out all three performances.  

<hr>

**Blood Will Have Blood**
OR: the many missteps of Macbeth and how we may prevent them

May 19 and 21, 2023

Performed at Turtle Swamp Brewing in May 2023, Blood Will Have Blood regales audiences with the story of a lucky (?) soldier whose choices lead to a cycle of violence after a prophecy of self improvement. He may remind you of a silly little man literary critics and theatre artists alike obsess over: Macbeth. Written in response to Shakespeare’s shortest tragedy, Blood Will Have Blood is a multimedia theatrical experience that asks: when the opportunity presents itself, what would you do for certain kinds of freedom, more control over your peers, financial stability, a better life? Who is a traitor and who is honest? Which of the two are justified? Is there a way out from the systems that pit us against each other?

Blood Will Have Blood was created as a thesis project by Rainier Pearl-Styles, utilizing devising techniques to deconstruct Shakespeare’s Macbeth, creating individual and community definitions of power.

Read more about the project [here on HowlRound](https://howlround.com/recasting-restorying-and-restructuring-shakespeare-liberation).
---
_discoverable: no
