title: About
---
body:

### The Cooperative
Fork & Shoe is a performance production company that focuses on interactive, accessible work, community-building puppet shows, and brass band music, all across the Boston area. We operate based on values discussed and agreed to by the Co-op. Read these values <a href="https://drive.google.com/file/d/1rYA-2TKoMf1bxPwdBhfN86JxT7wgqoXB/view?usp=drive_link" target="_blank">here.</a> 

### The Goddamn Brass Band
The Goddamn Brass Band is a Boston area contemporary ensemble that provides musical accompaniment for many of Fork & Shoe's outings.

<meta name="Fork & Shoe Logo">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="f-s-logo.png" alt="Fork & Shoe Logo" style="width:42%;" class="center">

